VITE_FIREBASE_API_KEY=AIzaSyC3N82s23toI7GMzl6OHN_tNO1h4ZfndS0
VITE_FIREBASE_AUTH_DOMAIN=react-notes-app-b3160.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=react-notes-app-b3160
VITE_FIREBASE_STORAGE_BUCKET=react-notes-app-b3160.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=241844727490
VITE_FIREBASE_APP_ID=1:241844727490:web:e02eca097a37b8ff39555b
VITE_FIREBASE_MEASUREMENT_ID=G-ZPM6CVM6KN
